{
    "ticker_categories": {
        "Index": [
            "SPY",
            "QQQ",
            "XLK",
            "XLE",
            "XLF",
            "XLB",
            "XLC",
            "XLU",
            "XLI",
            "XLV",
            "XLY",
            "XLRE",
            "XLP",
            "IGV",
            "SOXX",
            "SMH"
        ],
        "Big Tech": [
            "AAPL",
            "GOOGL",
            "META",
            "AMZN",
            "NFLX"
        ],
        "Others": [
            "RKLB",
            "NBIS",
            "TSLA"
        ],
        "Energy / Utilities": [
            "VRT",
            "VST",
            "CEG",
            "GEV",
            "BE"
        ],
        "Healthcare": [
            "NVO",
            "LLY",
            "UNH"
        ],
        "Finance": [
            "BRK-B",
            "V",
            "MA",
            "GRAB",
            "SE",
            "BAC"
        ],
        "Semiconductors": [
            "NVDA",
            "AMD",
            "INTC",
            "ARM",
            "TSM",
            "MU",
            "SNDK"
        ],
        "Consumer": [
            "PEP",
            "KO",
            "MCD",
            "COST"
        ],
        "Commodities / Bonds": [
            "TLT",
            "TMF",
            "GLD",
            "SLV",
            "SVIX",
            "UVIX"
        ],
        "Software": [
            "MSFT",
            "CRM",
            "SAP",
            "INTU",
            "PLTR",
            "NOW",
            "ADBE",
            "RBRK",
            "TTD",
            "CRWD",
            "NET",
            "FTNT"
        ],
        "Interconnection": [
            "LITE",
            "COHR",
            "ALAB",
            "CRDO",
            "NOK",
            "CIEN",
            "MRVL",
            "AVGO",
            "ANET",
            "CSCO",
            "AXTI",
            "GLW"
        ]
    },
    "groups": [
        {
            "name": "OVERSOLD (Below 200 EMA)",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "Price vs EMA",
                    "period": 200,
                    "operator": "<",
                    "value": 40.0
                },
                {
                    "indicator": "RSI",
                    "period": 14,
                    "operator": "<",
                    "value": 35.0
                },
                {
                    "indicator": "RCI",
                    "period": 14,
                    "operator": "<",
                    "value": -60.0
                }
            ]
        },
        {
            "name": "OVERBOUGHT (Above 7 EMA)",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "Price vs EMA",
                    "period": 7,
                    "operator": ">",
                    "value": 30
                },
                {
                    "indicator": "RSI",
                    "period": 14,
                    "operator": ">",
                    "value": 70.0
                },
                {
                    "indicator": "RCI",
                    "period": 14,
                    "operator": ">",
                    "value": 80.0
                }
            ]
        },
        {
            "name": "Around 200 EMA",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "EMA Proximity",
                    "period": 200,
                    "operator": "=",
                    "value": 3.0
                }
            ]
        },
        {
            "name": "Gua le ...)",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "EMA Proximity",
                    "period": 200,
                    "operator": "<",
                    "value": 15.0
                }
            ]
        },
        {
            "name": "chongchongchong (> EMA(13) for 8d+,  ~EMA(13))",
            "logic": "AND",
            "conditions": [
                {
                    "indicator": "Days Above EMA",
                    "period": 13,
                    "operator": ">=",
                    "value": 8
                },
                {
                    "indicator": "EMA Proximity",
                    "period": 13,
                    "operator": "=",
                    "value": 2.0
                }
            ]
        }
    ]
}